
<!DOCTYPE html>




<html>


<head> 


<title>Mahlet's Profile</title>
	
    <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">


 </head>


 <style>


h1 {


	font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;


	font-size: 24px;


	font-style: normal;


	font-variant: normal;


	font-weight: 500;


	line-height: 26.4px;


}
	     body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #000000
      }

      th  {
        background-color: #33FFD0
      }
      tr:hover {background-color: #33FFD0}


h3 {


	font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;


	font-size: 14px;


	font-style: normal;


	font-variant: normal;


	font-weight: 500;


	line-height: 15.4px;






}

</style>










<body background="https://www.clipartsgram.com/image/45227936-background-images-for-websites-24.jpg">


















	
	 <center>
<h1>Mahlet Copeland</h1>


<h3>mali.ethiopia10@gmail.com</h3>
<img src="https://pbs.twimg.com/profile_images/803705938125459456/lbICKs79.jpg
         " class="w3-circle" alt="pugIcecream" style="width:304px;height:228px;">
   <h3> Hi my name is Mahlet C and I am a Junior. I am in Girls Who Code this summer so I can learn some basics in coding. I enjoy science and technology also I am intrested in art and cooking. My favorite food is ice cream. My favorite animal is a dog.
   </h3>
<a href="https://scratch.mit.edu/projects/166607348/">Look at my scratch Introduction to myslef.</a>
   <br></br>
   <a href="https://scratch.mit.edu/projects/166865392/">Look at my Banana game I created in scratch.</a>
	<div></div>
	<img src= "cicuit.PNG">
	<h3>That is my circuit I made it in series. It has a button that when pushed turns on the two leds. I learened that I could have also creted the same circuit in parallel.</h3>
	<!DOCTYPE html>





    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Name and Picture</th>
          <th>How is it used</th>
          <th>How it works</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>3-pin header</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Whisker wire</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Phototransistor</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Infrared detector</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Push-button (extra)</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Capacitor (extra)</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Infrared LED (extra)</b></td>
          <td>  </td>
          <td>  </td>
        </tr>

      </table>
    </div>
    
 
   </center>
</body>
</html>

